### YamlMime:Landing
title: Documentazione di Ansible in Azure
summary: Informazioni su come usare Ansible per automatizzare il provisioning cloud, la gestione della configurazione e le distribuzioni dell'applicazione.
metadata:
  title: Documentazione di Ansible in Azure
  description: Informazioni su come usare Ansible per automatizzare il provisioning cloud, la gestione della configurazione e le distribuzioni dell'applicazione.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: 8a33d1b9661ef84294a35c51ecd42a59dde68f23
  ms.sourcegitcommit: 8ef0a2ddaece5e7b2ac678a73b605b2073b76e88
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/17/2019
  ms.locfileid: "71075069"
landingContent:
- title: Informazioni su Ansible in Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Informazioni su Ansible in Azure
      url: ansible-overview.md
  - linkListType: architecture
    links:
    - text: Modulo Ansible e matrice della versione
      url: ansible-matrix.md
- title: Installare e configurare Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Distribuire il modello di soluzione Ansible in CentOS
      url: ansible-deploy-solution-template.md
    - text: Installare Ansible in macchine virtuali Linux
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Eseguire playbook in Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Configurare un inventario dinamico
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Estensione Visual Studio Code per Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Gestire le macchine virtuali
  linkLists:
  - linkListType: quickstart
    links:
    - text: Configurare le macchine virtuali Linux
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Gestire le macchine virtuali Linux
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Gestire set di scalabilità di macchine virtuali
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurare set di scalabilità di macchine virtuali
      url: ansible-create-configure-vmss.md
    - text: Distribuire applicazioni nei set di scalabilità di macchine virtuali
      url: ansible-deploy-app-vmss.md
    - text: Ridimensionare automaticamente i set di scalabilità di macchine virtuali
      url: ansible-auto-scale-vmss.md
    - text: Aggiornare un'immagine personalizzata
      url: ansible-vmss-update-image.md
- title: Gestire le reti virtuali
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurare il peering
      url: ansible-vnet-peering-configure.md
    - text: Configurare le tabelle di route
      url: ansible-create-configure-route-table.md
- title: Gestire il servizio Azure Kubernetes
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurare i cluster del servizio Azure Kubernetes
      url: ansible-create-configure-aks.md
    - text: Configurare le funzionalità di rete dell'interfaccia di rete dei contenitori di Azure
      url: ansible-aks-configure-cni-networking.md
    - text: Configurare le funzionalità di rete kubenet
      url: ansible-aks-configure-kubenet-networking.md
    - text: Configurare i ruoli Controllo degli accessi in base al ruolo in un cluster del servizio Azure Kubernetes
      url: ansible-aks-configure-rbac.md
